{
  "name": "discover-dynamodb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sayjava/discover-dynamodb.git",
  "author": "Raymond Ottun <sayjava@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "sls offline start",
    "db:install": "sls dynamodb install",
    "db:start": "sls dynamodb start --seed=domain"
  },
  "dependencies": {
    "@thiscover/discover": "https://github.com/thiscover/discover/releases/download/v0.0.16/discover-v0.0.16.tgz",
    "aws-sdk": "^2.604.0",
    "serverless": "^1.61.2",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.12.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^13.1.7",
    "aws": "^0.0.3-2",
    "aws-lambda": "^1.0.5"
  }
}
